<html>
<head>
<title>CRS</title>
</head>
<body>
<p>WELCOME TO CRS<br>
</p>
<form action="FirstForm.jsp">

<table>
<tbody>

<tr>
<td>Firstname</td>
<td>:</td>
<td><input type="text" name="firstname" size="20"></td>
</tr>

<tr>
<td>Lastname</td>
<td>:</td>
<td><input type="text" name="lastname" size="20"></td>
</tr>

<tr>
<td></td>
<td></td>
<td>
<input type="radio" value="Male" name="sex">Male 
<input type="radio" value="Female" name="sex">Female
</td>
</tr>

<tr>
<td>Address</td>
<td>:</td>
<td><textarea rows="2" cols="16.7" name="address"></textarea></td>
</tr>

<tr>
<td>State</td>
<td>:</td>
<td><input type="text" name="state" size="20"></td>
</tr>

<tr>
<td>City</td>
<td>:</td>
<td><input type="text" name="city" size="20"></td>
</tr>

<tr>
<td>Postal Code</td>
<td>:</td>
<td><input type="number" name="post" size="20"></td>
</tr>

<tr>
<td>Mobile Number</td>
<td>:</td>
<td><input type="number" size="10" name="mobile"></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td>
<input type="submit" name="submit" value="Submit"> 
<input type="reset" name="reset" value="Reset">
</td>
</tr>

</tbody>
</table>
</form>

</body>
</html>